* {
  margin: 0;
  padding: 0;
}

:root {
  --font-one: "Montserrat", sans-serif;
  --font-two: "Poppins", sans-serif;
}

body {
  margin: auto;
  background-color: #f5f5f5;
}

.navbar-container {
  background-color: #fff;
  padding-left: 18vh;
  padding-right: 18vh;
  padding-bottom: 2rem;
}

.hero-container {
  max-width: 1100px;
  margin: auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f5f5f5;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: var(--font-one);
}

.logo-holder img {
  width: 10rem;
  cursor: pointer;
}

.right-side-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.user {
  display: flex;
  gap: 1rem;
}

.advertisement-btn {
  width: 260px;
  height: 60px;
  background-color: #0767ff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-family: var(--font-one);
  transition: 0.2s ease;
  cursor: pointer;
}

.search-container {
  margin-top: 25px;
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  font-family: var(--font-one);
}

.category-btn {
  border: 1px solid #f4f5f5;
  width: 210px;
  height: 60px;
  background-color: #fff;
  border-radius: 5px;
  transition: 0.2s ease;
  cursor: pointer;
}

.category-btn:active,
.advertisement:active,
.search-btn:active,
.item:active,
.advertisement-btn:active,
.load-more-btn:active {
  box-shadow: 0px 4px 8px rgba(darken(dodgerblue, 30%));
  transform: scale(0.98);
}

.search-input {
  width: 570px;
  height: 60px;
  background-color: #f4f5f5;
  border: 1px solid #f4f5f5;
  color: #bdbdbd;
  border-radius: 5px;
  text-indent: 1rem;
}
.search-input:focus {
  outline: 2px solid #3a86ff;
}

.search-btn {
  background-color: #bacad3;
  border: none;
  width: 195px;
  height: 60px;
  border-radius: 5px;
  color: #fff;
  transition: 0.2s ease;
  cursor: pointer;
}

.category-text {
  display: flex;
  justify-content: space-between;
  margin-top: 6rem;
  align-items: center;
  font-family: var(--font-one);
}

.category-items {
  display: flex;
  gap: 3rem;
}

.item {
  width: 217px;
  height: 161px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
  text-align: center;
  border: 1px solid #f4f5f5;
  border-radius: 5px;
  font-family: var(--font-one);
  transition: 0.2s ease;
  padding: 0.5rem;
  cursor: pointer;
}

.item img {
  width: 70px;
}

h1 {
  font-family: var(--font-two);
}

.advertisements-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 1rem;
}

.advertisement {
  /* border: 1px solid #f4f5f5; */
  border-radius: 5px;
  font-family: var(--font-one);
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: 0.1s ease;
  cursor: pointer;
  background-color: #fff;
}

.fa-heart {
  position: relative;
  bottom: 16.5rem;
  left: 13rem;
}

.advertisement img {
  max-width: 260px;
  max-height: 140px;
}

.location-time {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.fa-3x {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.load-more-btn {
  width: 210px;
  height: 60px;
  border: 2px solid #bacad3;
  background-color: #f4f5f5;
  color: #bacad3;
  border-radius: 5px;
  transition: 0.1s ease;
  text-align: center;
  cursor: pointer;
}

.section-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 5px;
  font-family: var(--font-one);
  margin-top: 2rem;
}

.grey {
  color: #bdbdbd;
}

.rule {
  text-decoration: dotted;
  text-decoration-line: underline;
  text-underline-offset: 0.7rem;
}
.user-advertisement {
  display: flex;
  align-items: center;
  gap: 2rem;
}

@media (max-width: 1100px) {
  .hero-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .advertisements-grid {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: min-content;
    margin: auto;
  }
  .advertisements-grid img {
    margin: auto;
  }

  .category-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
  }
  .item {
    margin: auto;
  }
}

@media (max-width: 830px) {
  .category-items,
  .advertisements-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .search-container {
    display: flex;
    flex-direction: column;
  }
  .category-btn,
  .search-btn,
  .search-input {
    width: 100%;
  }
  .user {
    display: none;
  }
}
@media (max-width: 565px) {
  .advertisements-grid,
  .category-items {
    grid-template-columns: 1fr;
  }

  .logo-holder img {
    width: 7rem;
  }

  .advertisement-btn {
    width: 180px;
  }
  .category-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .navbar-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
